PORT=3005
DB_CONECT=mongodb+srv://admin:admin@cluster0.5psv3.mongodb.net/hospitalDB
JWT_SECRET=1993Diego1993@#1@
GOOGLE_ID=643540792412-akspclbrfbn6v6sreqhl5hlfkqpt5qjm.apps.googleusercontent.com
GOOGLE_SECRET=dKn5aMeOQ_QAxzhntDuZFbBN